# AutomationProject_Public

./: .project  extent-config.xml  log4j.properties  pom.xml
log/: application.html
src/main/java/com/Grid/Core/: Base.java  BrowserDriver.java  CustomLogger.java  Wrapper.java
src/test/java/com/pages/: AmazonHomePage.java  GoogleSearchPage.java
src/test/java/com/tests/: AmazonSearchTest.java  GoogleSearchTest.java
src/test/resources/com/testresources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BlogSuite/: ChromeBrowserAutomationTests.html  ChromeBrowserAutomationTests.xml  FirefoxBrowserAutomationTests.html  FirefoxBrowserAutomationTests.xml  testng-failed.xml  testngtests.html  testngtests.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.tests.AmazonSearchTest.xml  TEST-com.tests.Annotations.xml  TEST-com.tests.Annotations2.xml  TEST-com.tests.GoogleSearchTest.xml
test-output/old/: index.html
test-output/old/BlogSuite/: ChromeBrowserAutomationTests.properties  FirefoxBrowserAutomationTests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  testngtests.properties  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
